[database]
host = 127.0.0.1
port = 3306
username = plant
password = xxxxx
database = plants
debug = false

[app]
DEBUG=false
WORKERS=4
HOST=0.0.0.0
PORT=8000

[logging]
LEVEL=INFO
FILE=/var/log/power-plant/app.log