[database]
database.host=localhost
database.name=power_plants_db
database.user=power_plants_user
database.password=your_secure_password

[app]
DEBUG=false
WORKERS=4
HOST=0.0.0.0
PORT=8000

[logging]
LEVEL=INFO
FILE=/opt/power-plants/logs/app.log